<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- dialog_input.xml -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/autocompleteInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="如：https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1690793595266/第三次数据采集片段.m4a"
            android:completionThreshold="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>